    0x00: nop
    0x10: add
    0x11: sub
    0x12: mul
    0x13: div
    0x14: mod
    0x15: neg
    0x18: bitand
    0x19: bitor
    0x1A: bitxor
    0x1B: bitnot
    0x1C: shiftl
    0x1D: sshiftr
    0x1E: ushiftr
    0x20: jump
    0x22: jz
    0x23: jnz
    0x24: jeq
    0x25: jne
    0x26: jlt
    0x27: jge
    0x28: jgt
    0x29: jle
    0x2A: jltu
    0x2B: jgeu
    0x2C: jgtu
    0x2D: jleu
    0x30: call
    0x31: return
    0x32: catch
    0x33: throw
    0x34: tailcall
    0x40: copy
    0x41: copys
    0x42: copyb
    0x44: sexs
    0x45: sexb
    0x48: aload
    0x49: aloads
    0x4A: aloadb
    0x4B: aloadbit
    0x4C: astore
    0x4D: astores
    0x4E: astoreb
    0x4F: astorebit
    0x50: stkcount
    0x51: stkpeek
    0x52: stkswap
    0x53: stkroll
    0x54: stkcopy
    0x70: streamchar
    0x71: streamnum
    0x72: streamstr
    0x73: streamunichar
    0x100: gestalt
    0x101: debugtrap
    0x102: getmemsize
    0x103: setmemsize
    0x104: jumpabs
    0x110: random
    0x111: setrandom
    0x120: quit
    0x121: verify
    0x122: restart
    0x123: save
    0x124: restore
    0x125: saveundo
    0x126: restoreundo
    0x127: protect
    0x130: glk
    0x140: getstringtbl
    0x141: setstringtbl
    0x148: getiosys
    0x149: setiosys
    0x150: linearsearch
    0x151: binarysearch
    0x152: linkedsearch
    0x160: callf
    0x161: callfi
    0x162: callfii
    0x163: callfiii
    0x170: mzero
    0x171: mcopy
    0x178: malloc
    0x179: mfree
    0x180: accelfunc
    0x181: accelparam
    0x190: numtof
    0x191: ftonumz
    0x192: ftonumn
    0x198: ceil
    0x199: floor
    0x1A0: fadd
    0x1A1: fsub
    0x1A2: fmul
    0x1A3: fdiv
    0x1A4: fmod
    0x1A8: sqrt
    0x1A9: exp
    0x1AA: log
    0x1AB: pow
    0x1B0: sin
    0x1B1: cos
    0x1B2: tan
    0x1B3: asin
    0x1B4: acos
    0x1B5: atan
    0x1B6: atan2
    0x1C0: jfeq
    0x1C1: jfne
    0x1C2: jflt
    0x1C3: jfle
    0x1C4: jfgt
    0x1C5: jfge
    0x1C8: jisnan
    0x1C9: jisinf
